SPAM CALL DETECTED
==================================================
Call ID: 2
Audio: data\recordings\uploaded_20251030_161217_cleaned.wav
Confidence: 100.00%

Transcript:
Congratulations! You have been selected as our lucky winner today. You've won a free vacation package worth $5,000. This is a limited time offer and you must act now to claim your amazing prize. Call us immediately at this number to verify your winning entry. Don't miss this once in a lifetime opportunity. Call now before it's too late.

Spam Features:
  urgency: {'detected': True, 'keywords': ['limited time', 'act now', 'immediately'], 'count': 3}
  free_offers: {'detected': True, 'keywords': ['free', 'win', 'prize', 'won'], 'count': 4}
  financial: {'detected': False, 'keywords': [], 'count': 0}
  suspicious: {'detected': True, 'keywords': ['congratulations', 'selected', 'claim', 'offer'], 'count': 4}
